<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Contact</title>
</head>
<body>
<header class="headerFlex">
    <img src="./assets/img/LogoMightyducks01.png" alt="LogoMDHL" class="logo">
    <div>
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        <nav id="menuNav">
            <a href="./Home.html">Home</a>
            <a href="./AboutMDHL.html">About MDHL</a>
            <a href=#>Contact</a>
        </nav>
    </div>
</header>

<main class="mainFlex">
<aside>
    <figure>
        <img src="./assets/img/hockey3.jpg" alt="img2" class="imagen">
    </figure>
</aside>
<div class="textContainer">
    <p>Please email us at <strong>mdhl@chihockey.org</strong> </p>
    <p>We reply to your email as soon as we can</p>
</div>

</main>
</body>
</html>